<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>twitter</label>
	</active_project>
	<projects>
		<project>
			<label>tugas</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>twitter</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>tugas\PostsFromPageExtractor.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>twitter\NamexTweet.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>tugas\fb.java.sdk</path>
			<symbols>
				<symbol>PostsFromPageExtractor</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>tugas\PostsFromPageExtractor.java.sdk</path>
			<symbols>
				<symbol>PostsFromPageExtractor</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>twitter\NamexTweet.java.sdk</path>
			<symbols>
				<symbol>NamexTweet</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>